version: 2.1
jobs:
  build:
    machine: true
    resource_class: kamblrsuraj432/testclass
    steps:
      - run: echo "Hi I'm on Runners!"
  test:
    machine: true
    resource_class: kamblrsuraj432/testclass
    steps:
      - run:
          name: creating suraj folder
          command: |
             sudo cd /home/ubuntu
             sudo mkdir suraj

workflows:
    testing:
       jobs:
        - build
        - test
